# TrelloLightMVI

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.unava.dia.trellolightmvi.data.api.AppDatabase/: 1.json
app/src/androidTest/java/com/unava/dia/trellolightmvi/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/unava/dia/trellolightmvi/data/api/dao/: BoardDaoTest.kt  TaskDaoTest.kt
app/src/androidTest/java/com/unava/dia/trellolightmvi/data/api/repository/: FakeBoardRepository.kt  FakeTaskRepoitory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unava/dia/trellolightmvi/: TrelloLightApp.kt
app/src/main/java/com/unava/dia/trellolightmvi/data/: Board.kt  Task.kt
app/src/main/java/com/unava/dia/trellolightmvi/data/api/: AppDatabase.kt
app/src/main/java/com/unava/dia/trellolightmvi/data/api/dao/: BoardDao.kt  TaskDao.kt
app/src/main/java/com/unava/dia/trellolightmvi/data/api/repository/: BoardRepository.kt  IBoardRepository.kt  ITaskRepository.kt  TaskRepository.kt
app/src/main/java/com/unava/dia/trellolightmvi/data/api/useCases/: BoardsUseCase.kt  TaskUseCase.kt  TasksUseCase.kt
app/src/main/java/com/unava/dia/trellolightmvi/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/unava/dia/trellolightmvi/di/subModules/: AppModule.kt  MainViewModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/unava/dia/trellolightmvi/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/unava/dia/trellolightmvi/mviBase/: MviAction.kt  MviActionProcessorHolder.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewState.kt
app/src/main/java/com/unava/dia/trellolightmvi/repository/: BoardRepository.kt  IBoardRepository.kt  ITaskRepository.kt  TaskRepository.kt
app/src/main/java/com/unava/dia/trellolightmvi/ui/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/unava/dia/trellolightmvi/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/unava/dia/trellolightmvi/ui/fragments/board/: BoardFragment.kt  BoardIntent.kt  BoardState.kt  BoardViewModel.kt  TasksListAdapter.kt
app/src/main/java/com/unava/dia/trellolightmvi/ui/fragments/main/: BoardsListAdapter.kt  MainFragment.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/unava/dia/trellolightmvi/ui/fragments/task/: TaskFragment.kt  TaskIntent.kt  TaskState.kt  TaskViewModel.kt  TasksListAdapter.kt
app/src/main/java/com/unava/dia/trellolightmvi/ui/main/: MainActivity.kt  MainIntent.kt  MainResult.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/unava/dia/trellolightmvi/util/: BoardDiffUtil.kt  RecyclerItemClickListener.kt  TaskDiffUtil.kt  TaskListConverter.kt  appConstants.kt  funs.kt
app/src/main/res/layout/: activity_main.xml  board_list_item.xml  fragment_board.xml  fragment_main.xml  fragment_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unava/dia/trellolightmvi/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/unava/dia/trellolightmvi/repository/: FakeBoardRepository.kt  FakeTaskRepoitory.kt
app/src/test/java/com/unava/dia/trellolightmvi/ui/fragments/board/: BoardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
